<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="cipherVBox" alignment="CENTER" prefHeight="646.0" prefWidth="875.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insecurity_quiz.IntroController">
    <children>
        <Label fx:id="decryptQue" layoutX="122.0" layoutY="14.0" prefHeight="38.0" prefWidth="212.0" text="Can you decrypt this?">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="plainTextField" layoutX="170.0" layoutY="138.0" prefHeight="38.0" prefWidth="177.0" />
        <Button fx:id="submitButton" layoutX="181.0" layoutY="195.0" mnemonicParsing="false" onAction="#submitButtonEvent" text="Submit" />
        <Label fx:id="cipherText" layoutX="96.0" layoutY="80.0" text="VMZQFXAHQERDASE" textFill="#191717">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label fx:id="keyLabel" layoutX="180.0" layoutY="52.0" text="KEY = 12" textFill="#b53131">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <Label fx:id="errorMessage" layoutX="180.0" layoutY="52.0" text="Think you figured it out? Hit submit!" >
            <font>
                <Font size="20.0" />
            </font>
        </Label>

    </children>
</VBox>
