<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="307.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insecurity_quiz.CorrectAnsWindowController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="quesIndexLabel" prefHeight="58.0" prefWidth="48.0" text="Index" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="quesLabel" prefHeight="55.0" prefWidth="95.0" text="Question" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label prefHeight="31.0" prefWidth="59.0" text="Answer">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="nextQuestionButton" mnemonicParsing="false" onAction="#nextQuesEvent" prefHeight="17.0" prefWidth="58.0" text="Next">
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" text="Get Hint">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
