<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="307.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
   <children>
      <Label alignment="CENTER" layoutX="35.0" layoutY="210.0" prefHeight="39.0" prefWidth="81.0" text="Answer:" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font></Label>
      <TextField layoutX="130.0" layoutY="196.0" prefHeight="68.0" prefWidth="327.0" />
   </children>
</AnchorPane>
