<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insecurity_quiz.MultipleChoiceController">
   <children>
      <HBox prefHeight="144.0" prefWidth="935.0">
         <children>
            <Label fx:id="quesIndexLabel" prefHeight="21.0" prefWidth="158.0" text="Index" />
            <Label fx:id="quesLabel" prefHeight="112.0" prefWidth="845.0" text="Question" />
         </children>
      </HBox>
      <RadioButton fx:id="optionBtn1" mnemonicParsing="false" onAction="#optionOneSelected" prefHeight="166.0" prefWidth="951.0" text="RadioButton" />
      <RadioButton fx:id="optionBtn2" mnemonicParsing="false" onAction="#optionTwoSelected" prefHeight="166.0" prefWidth="951.0" text="RadioButton" />
      <RadioButton fx:id="optionBtn3" mnemonicParsing="false" onAction="#optionThreeSelected" prefHeight="166.0" prefWidth="951.0" text="RadioButton" />
      <RadioButton fx:id="optionBtn4" mnemonicParsing="false" onAction="#optionFourSelected" prefHeight="166.0" prefWidth="951.0" text="RadioButton" />
      <HBox prefHeight="152.0" prefWidth="935.0">
         <children>
            <Button fx:id="checkAnswerButton" mnemonicParsing="false" onAction="#checkAnswerEvent" prefHeight="71.0" prefWidth="133.0" text="Check Answer" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="300.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backBtnEvent" prefHeight="69.0" prefWidth="132.0" text="Back" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
