<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<VBox prefHeight="277.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.insecurity_quiz.NumericalController">
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label text="Index" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin></Label>
         <Label text="Question" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin></Label>
      </children>
   </HBox>
   <Button fx:id="nextQuestionButton" mnemonicParsing="false" onAction="#nextQuesEvent" prefHeight="45.0" prefWidth="96.0" text="Next" />
</VBox>
