<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="280.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
   <children>
      <Label alignment="CENTER" layoutX="6.0" layoutY="11.0" prefHeight="79.0" prefWidth="480.0" text="Pick one of these types of Questions!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="mcq" layoutX="246.0" layoutY="106.0" mnemonicParsing="false" onAction="#multipleChoiceWindow" prefHeight="50.0" prefWidth="100.0" text="Multiple Choice" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="numerical" layoutX="246.0" layoutY="176.0" mnemonicParsing="false" onAction="#numericalWindow" prefHeight="50.0" prefWidth="100.0" text="Numerical">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="shortAnswer" layoutX="126.0" layoutY="176.0" mnemonicParsing="false" onAction="#shortAnsWindow" prefHeight="50.0" prefWidth="100.0" text="Short Answer" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="correctAnswer" layoutX="126.0" layoutY="106.0" mnemonicParsing="false" onAction="#CorrectAnsWindow" prefHeight="50.0" prefWidth="100.0" text="Select the correct one" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
